<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceButton: /home/brian/src/AceButton/src/ace_button/AceButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceButton
   &#160;<span id="projectnumber">1.9.1</span>
   </div>
   <div id="projectbrief">An adjustable, compact, event-driven button library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ebbe9b537c0e01d975153fa119b09658.html">ace_button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AceButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_BUTTON_ACE_BUTTON_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_BUTTON_ACE_BUTTON_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ButtonConfig.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>ace_button {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__button_1_1AceButton.html">AceButton</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// The supported event types.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#ae723d826fe219a8415764b9fed5d8976">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__button_1_1AceButton.html#ae723d826fe219a8415764b9fed5d8976">kEventPressed</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#ada5bd7c31950e2acdb8a9464e795c13c">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__button_1_1AceButton.html#ada5bd7c31950e2acdb8a9464e795c13c">kEventReleased</a> = 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a21797e5e069da3f7bba42b40ab3a7305">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__button_1_1AceButton.html#a21797e5e069da3f7bba42b40ab3a7305">kEventClicked</a> = 2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a0c63f30106e4688425ba37d8f7a9546b">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__button_1_1AceButton.html#a0c63f30106e4688425ba37d8f7a9546b">kEventDoubleClicked</a> = 3;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a769599d288f64dc0e55a69184596d804">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__button_1_1AceButton.html#a769599d288f64dc0e55a69184596d804">kEventLongPressed</a> = 4;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a9c4195cb128da40677ea223eb81743c9">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__button_1_1AceButton.html#a9c4195cb128da40677ea223eb81743c9">kEventRepeatPressed</a> = 5;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#aad25e42744fa8dd6a13ab483409a1833">   96</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__button_1_1AceButton.html#aad25e42744fa8dd6a13ab483409a1833">kEventLongReleased</a> = 6;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">  104</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">kButtonStateUnknown</a> = 127;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">  138</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">AceButton</a>(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint8_t pin = 0,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint8_t defaultReleasedState = HIGH,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        uint8_t <span class="keywordtype">id</span> = 0</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ) :</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        mButtonConfig(<a class="code" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a>::getSystemButtonConfig()) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">init</a>(pin, defaultReleasedState, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a279fc7e70cecaf94c12cb4dc1fb2ab18">  170</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__button_1_1AceButton.html#a279fc7e70cecaf94c12cb4dc1fb2ab18">AceButton</a>(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a>* buttonConfig,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        uint8_t pin = 0,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        uint8_t defaultReleasedState = HIGH,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        uint8_t <span class="keywordtype">id</span> = 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">init</a>(buttonConfig, pin, defaultReleasedState, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">init</a>(</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        uint8_t pin = 0,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        uint8_t defaultReleasedState = HIGH,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        uint8_t <span class="keywordtype">id</span> = 0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">init</a>(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a>* buttonConfig,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        uint8_t pin = 0,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        uint8_t defaultReleasedState = HIGH,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        uint8_t <span class="keywordtype">id</span> = 0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a7d309d463b50a59a202067a7228149f0">  201</a></span>&#160;    <a class="code" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a>* <a class="code" href="classace__button_1_1AceButton.html#a7d309d463b50a59a202067a7228149f0">getButtonConfig</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> mButtonConfig;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a04b7e1d44e41481d2c36501262e35a04">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__button_1_1AceButton.html#a04b7e1d44e41481d2c36501262e35a04">setButtonConfig</a>(<a class="code" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a>* buttonConfig) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      mButtonConfig = buttonConfig;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a7769fa58769bc4cf0a0ea9c68072d4de">  244</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__button_1_1AceButton.html#a7769fa58769bc4cf0a0ea9c68072d4de">setEventHandler</a>(<a class="code" href="classace__button_1_1ButtonConfig.html#a6d9db3c7b221b474c3cfd8fca5f4ba1e">ButtonConfig::EventHandler</a> eventHandler) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#af916ea5ae0194afeac3a6fd6e25a13d1">setEventHandler</a>(eventHandler);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#ab33671acf4de4912b1f00fad28246ae0">  249</a></span>&#160;    uint8_t <a class="code" href="classace__button_1_1AceButton.html#ab33671acf4de4912b1f00fad28246ae0">getPin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPin; }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a244a2ea3166f2d886ccd94a44286b835">  252</a></span>&#160;    uint8_t <a class="code" href="classace__button_1_1AceButton.html#a244a2ea3166f2d886ccd94a44286b835">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mId; }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint8_t <a class="code" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">getDefaultReleasedState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">  270</a></span>&#160;    uint8_t <a class="code" href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">getLastButtonState</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">return</span> mLastButtonState;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1">check</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">checkState</a>(uint8_t buttonState);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#ac1a720cb3ad156081a132ede781c5ea8">  304</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__button_1_1AceButton.html#ac1a720cb3ad156081a132ede781c5ea8">isReleased</a>(uint8_t buttonState)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">return</span> buttonState == <a class="code" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">getDefaultReleasedState</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a940975bbdf673f6411b0efc008ba9981">  315</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__button_1_1AceButton.html#a940975bbdf673f6411b0efc008ba9981">isPressedRaw</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">return</span> !<a class="code" href="classace__button_1_1AceButton.html#ac1a720cb3ad156081a132ede781c5ea8">isReleased</a>(mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#a5dab877bf124bfdf5a5eb703ca123027">readButton</a>(mPin));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">// Some of these private methods may be useful to the calling client but I</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">// don&#39;t want to release them to the public because I want to keep the API as</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">// small as possible for easier long term maintenance. (Once a method is</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">// released to the public, it must be supported forever to ensure backwards</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">// compatibility with older client code.)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Disable copy-constructor and assignment operator</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">AceButton</a>(<span class="keyword">const</span> <a class="code" href="classace__button_1_1AceButton.html">AceButton</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="classace__button_1_1AceButton.html">AceButton</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__button_1_1AceButton.html">AceButton</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> setPin(uint8_t pin) { mPin = pin; }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> setDefaultReleasedState(uint8_t state);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> setId(uint8_t <span class="keywordtype">id</span>) { mId = id; }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// Various bit masks to store a boolean flag in the &#39;mFlags&#39; field.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// We use bit masks to save static RAM. If we had used a &#39;bool&#39; type, each</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// of these would consume one byte.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kFlagDefaultReleasedState = 0x01;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kFlagDebouncing = 0x02;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kFlagPressed = 0x04;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kFlagClicked = 0x08;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kFlagDoubleClicked = 0x10;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kFlagLongPressed = 0x20;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kFlagRepeatPressed = 0x40;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kFlagClickPostponed = 0x80;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// Methods for accessing the button&#39;s internal states.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// I don&#39;t expect these to be useful to the outside world.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// If this is set, then mLastDebounceTime is valid.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">bool</span> isDebouncing()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">return</span> mFlags &amp; kFlagDebouncing;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> setDebouncing() {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      mFlags |= kFlagDebouncing;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> clearDebouncing() {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      mFlags &amp;= ~kFlagDebouncing;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// If this is set, then mLastPressTime is valid.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">bool</span> isPressed()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">return</span> mFlags &amp; kFlagPressed;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> setPressed() {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      mFlags |= kFlagPressed;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">void</span> clearPressed() {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      mFlags &amp;= ~kFlagPressed;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// If this is set, then mLastClickTime is valid.</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">bool</span> isClicked()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">return</span> mFlags &amp; kFlagClicked;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">void</span> setClicked() {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      mFlags |= kFlagClicked;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">void</span> clearClicked() {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      mFlags &amp;= ~kFlagClicked;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// A double click was detected. No need to store the last double-clicked</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">// time because we don&#39;t support a triple-click event (yet).</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">bool</span> isDoubleClicked()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">return</span> mFlags &amp; kFlagDoubleClicked;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">void</span> setDoubleClicked() {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      mFlags |= kFlagDoubleClicked;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> clearDoubleClicked() {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      mFlags &amp;= ~kFlagDoubleClicked;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// If this is set, then mLastPressTime can be treated as the start</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">// of a long press.</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">bool</span> isLongPressed()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keywordflow">return</span> mFlags &amp; kFlagLongPressed;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">void</span> setLongPressed() {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      mFlags |= kFlagLongPressed;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">void</span> clearLongPressed() {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      mFlags &amp;= ~kFlagLongPressed;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">// If this is set, then mLastRepeatPressTime is valid.</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">bool</span> isRepeatPressed()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordflow">return</span> mFlags &amp; kFlagRepeatPressed;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> setRepeatPressed() {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      mFlags |= kFlagRepeatPressed;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> clearRepeatPressed() {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      mFlags &amp;= ~kFlagRepeatPressed;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">bool</span> isClickPostponed()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordflow">return</span> mFlags &amp; kFlagClickPostponed;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">void</span> setClickPostponed() {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      mFlags |= kFlagClickPostponed;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">void</span> clearClickPostponed() {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      mFlags &amp;= ~kFlagClickPostponed;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">bool</span> checkDebounced(uint16_t now, uint8_t buttonState);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">bool</span> checkInitialized(uint16_t buttonState);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">void</span> checkEvent(uint16_t now, uint8_t buttonState);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordtype">void</span> checkLongPress(uint16_t now, uint8_t buttonState);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">void</span> checkRepeatPress(uint16_t now, uint8_t buttonState);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">void</span> checkChanged(uint16_t now, uint8_t buttonState);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">void</span> checkReleased(uint16_t now, uint8_t buttonState);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">void</span> checkPressed(uint16_t now, uint8_t buttonState);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordtype">void</span> checkClicked(uint16_t now);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">void</span> checkDoubleClicked(uint16_t now);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">void</span> checkOrphanedClick(uint16_t now);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">void</span> checkPostponedClick(uint16_t now);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordtype">void</span> handleEvent(uint8_t eventType);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    ButtonConfig* mButtonConfig;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    uint8_t mPin;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    uint8_t mId;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    uint8_t mFlags;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    uint8_t mLastButtonState;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="comment">// Internal states of the button debouncing and event handling.</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="comment">// NOTE: We don&#39;t keep track of the lastDoubleClickTime, because we</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="comment">// don&#39;t support a TripleClicked event. That may change in the future.</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    uint16_t mLastDebounceTime; <span class="comment">// ms</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    uint16_t mLastClickTime; <span class="comment">// ms</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    uint16_t mLastPressTime; <span class="comment">// ms</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    uint16_t mLastRepeatPressTime; <span class="comment">// ms</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;};</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;}</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__button_1_1AceButton_html_af710048a654fa5d5e45405661282a7b1"><div class="ttname"><a href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1">ace_button::AceButton::check</a></div><div class="ttdeci">void check()</div><div class="ttdoc">Check state of button and trigger event processing.</div><div class="ttdef"><b>Definition:</b> <a href="AceButton_8cpp_source.html#l00084">AceButton.cpp:84</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a9c4195cb128da40677ea223eb81743c9"><div class="ttname"><a href="classace__button_1_1AceButton.html#a9c4195cb128da40677ea223eb81743c9">ace_button::AceButton::kEventRepeatPressed</a></div><div class="ttdeci">static const uint8_t kEventRepeatPressed</div><div class="ttdoc">Button was held down and auto generated multiple presses.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00085">AceButton.h:85</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a940975bbdf673f6411b0efc008ba9981"><div class="ttname"><a href="classace__button_1_1AceButton.html#a940975bbdf673f6411b0efc008ba9981">ace_button::AceButton::isPressedRaw</a></div><div class="ttdeci">bool isPressedRaw() const</div><div class="ttdoc">Read the button state directly using ButtonConfig and return true if the button is in the Pressed sta...</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00315">AceButton.h:315</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_aad25e42744fa8dd6a13ab483409a1833"><div class="ttname"><a href="classace__button_1_1AceButton.html#aad25e42744fa8dd6a13ab483409a1833">ace_button::AceButton::kEventLongReleased</a></div><div class="ttdeci">static const uint8_t kEventLongReleased</div><div class="ttdoc">Button was released after a long press.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00096">AceButton.h:96</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a3c480636223edc899a79c821c32c6982"><div class="ttname"><a href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">ace_button::AceButton::AceButton</a></div><div class="ttdeci">AceButton(uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</div><div class="ttdoc">Constructor defines parameters of the button that changes from button to button.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00138">AceButton.h:138</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a244a2ea3166f2d886ccd94a44286b835"><div class="ttname"><a href="classace__button_1_1AceButton.html#a244a2ea3166f2d886ccd94a44286b835">ace_button::AceButton::getId</a></div><div class="ttdeci">uint8_t getId() const</div><div class="ttdoc">Get the custom identifier of the button.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00252">AceButton.h:252</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_ada5bd7c31950e2acdb8a9464e795c13c"><div class="ttname"><a href="classace__button_1_1AceButton.html#ada5bd7c31950e2acdb8a9464e795c13c">ace_button::AceButton::kEventReleased</a></div><div class="ttdeci">static const uint8_t kEventReleased</div><div class="ttdoc">Button was released.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00059">AceButton.h:59</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_ab33671acf4de4912b1f00fad28246ae0"><div class="ttname"><a href="classace__button_1_1AceButton.html#ab33671acf4de4912b1f00fad28246ae0">ace_button::AceButton::getPin</a></div><div class="ttdeci">uint8_t getPin() const</div><div class="ttdoc">Get the button's pin number.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00249">AceButton.h:249</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a5c253900d6d6c0035095a322ee7f9aa1"><div class="ttname"><a href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">ace_button::AceButton::getDefaultReleasedState</a></div><div class="ttdeci">uint8_t getDefaultReleasedState() const</div><div class="ttdoc">Get the initial released state of the button, HIGH or LOW.</div><div class="ttdef"><b>Definition:</b> <a href="AceButton_8cpp_source.html#l00078">AceButton.cpp:78</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a7d309d463b50a59a202067a7228149f0"><div class="ttname"><a href="classace__button_1_1AceButton.html#a7d309d463b50a59a202067a7228149f0">ace_button::AceButton::getButtonConfig</a></div><div class="ttdeci">ButtonConfig * getButtonConfig() const</div><div class="ttdoc">Get the ButtonConfig associated with this Button.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00201">AceButton.h:201</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_af916ea5ae0194afeac3a6fd6e25a13d1"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#af916ea5ae0194afeac3a6fd6e25a13d1">ace_button::ButtonConfig::setEventHandler</a></div><div class="ttdeci">void setEventHandler(EventHandler eventHandler)</div><div class="ttdoc">Install the EventHandler function pointer.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00376">ButtonConfig.h:376</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html"><div class="ttname"><a href="classace__button_1_1AceButton.html">ace_button::AceButton</a></div><div class="ttdoc">An Adjustable Compact Event-driven (ACE) Button library that debounces and dispatches button events t...</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00051">AceButton.h:51</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></div><div class="ttdoc">Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00066">ButtonConfig.h:66</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a6d9db3c7b221b474c3cfd8fca5f4ba1e"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a6d9db3c7b221b474c3cfd8fca5f4ba1e">ace_button::ButtonConfig::EventHandler</a></div><div class="ttdeci">void(* EventHandler)(AceButton *button, uint8_t eventType, uint8_t buttonState)</div><div class="ttdoc">The event handler signature.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00176">ButtonConfig.h:176</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a769599d288f64dc0e55a69184596d804"><div class="ttname"><a href="classace__button_1_1AceButton.html#a769599d288f64dc0e55a69184596d804">ace_button::AceButton::kEventLongPressed</a></div><div class="ttdeci">static const uint8_t kEventLongPressed</div><div class="ttdoc">Button was held down for longer than ButtonConfig::getLongPressDelay()).</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00077">AceButton.h:77</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a279fc7e70cecaf94c12cb4dc1fb2ab18"><div class="ttname"><a href="classace__button_1_1AceButton.html#a279fc7e70cecaf94c12cb4dc1fb2ab18">ace_button::AceButton::AceButton</a></div><div class="ttdeci">AceButton(ButtonConfig *buttonConfig, uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</div><div class="ttdoc">Constructor that accepts a ButtonConfig as a dependency.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00170">AceButton.h:170</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_ac1a720cb3ad156081a132ede781c5ea8"><div class="ttname"><a href="classace__button_1_1AceButton.html#ac1a720cb3ad156081a132ede781c5ea8">ace_button::AceButton::isReleased</a></div><div class="ttdeci">bool isReleased(uint8_t buttonState) const</div><div class="ttdoc">Returns true if the given buttonState represents a 'Released' state for the button.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00304">AceButton.h:304</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a21797e5e069da3f7bba42b40ab3a7305"><div class="ttname"><a href="classace__button_1_1AceButton.html#a21797e5e069da3f7bba42b40ab3a7305">ace_button::AceButton::kEventClicked</a></div><div class="ttdeci">static const uint8_t kEventClicked</div><div class="ttdoc">Button was clicked (Pressed and Released within ButtonConfig::getClickDelay()).</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00065">AceButton.h:65</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a04b7e1d44e41481d2c36501262e35a04"><div class="ttname"><a href="classace__button_1_1AceButton.html#a04b7e1d44e41481d2c36501262e35a04">ace_button::AceButton::setButtonConfig</a></div><div class="ttdeci">void setButtonConfig(ButtonConfig *buttonConfig)</div><div class="ttdoc">Set the ButtonConfig associated with this Button.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00210">AceButton.h:210</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_ae723d826fe219a8415764b9fed5d8976"><div class="ttname"><a href="classace__button_1_1AceButton.html#ae723d826fe219a8415764b9fed5d8976">ace_button::AceButton::kEventPressed</a></div><div class="ttdeci">static const uint8_t kEventPressed</div><div class="ttdoc">Button was pressed.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00056">AceButton.h:56</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_afe8e8e22146f510afa487e6ec98b6253"><div class="ttname"><a href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">ace_button::AceButton::kButtonStateUnknown</a></div><div class="ttdeci">static const uint8_t kButtonStateUnknown</div><div class="ttdoc">Button state is unknown.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00104">AceButton.h:104</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_abb9c10c1fc6df01fae071ccfcb906935"><div class="ttname"><a href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">ace_button::AceButton::getLastButtonState</a></div><div class="ttdeci">uint8_t getLastButtonState() const</div><div class="ttdoc">Return the button state that was last valid.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00270">AceButton.h:270</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a510c8e84a6bd79157489534a117814e3"><div class="ttname"><a href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">ace_button::AceButton::checkState</a></div><div class="ttdeci">void checkState(uint8_t buttonState)</div><div class="ttdoc">Version of check() used by EncodedButtonConfig.</div><div class="ttdef"><b>Definition:</b> <a href="AceButton_8cpp_source.html#l00089">AceButton.cpp:89</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a18c47304c694c6f084a343a7c83bef34"><div class="ttname"><a href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">ace_button::AceButton::init</a></div><div class="ttdeci">void init(uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</div><div class="ttdoc">Reset the button to the initial constructed state.</div><div class="ttdef"><b>Definition:</b> <a href="AceButton_8cpp_source.html#l00054">AceButton.cpp:54</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a0c63f30106e4688425ba37d8f7a9546b"><div class="ttname"><a href="classace__button_1_1AceButton.html#a0c63f30106e4688425ba37d8f7a9546b">ace_button::AceButton::kEventDoubleClicked</a></div><div class="ttdeci">static const uint8_t kEventDoubleClicked</div><div class="ttdoc">Button was double-clicked.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00071">AceButton.h:71</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a7769fa58769bc4cf0a0ea9c68072d4de"><div class="ttname"><a href="classace__button_1_1AceButton.html#a7769fa58769bc4cf0a0ea9c68072d4de">ace_button::AceButton::setEventHandler</a></div><div class="ttdeci">void setEventHandler(ButtonConfig::EventHandler eventHandler)</div><div class="ttdoc">Convenience method to set the event handler.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00244">AceButton.h:244</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a5dab877bf124bfdf5a5eb703ca123027"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a5dab877bf124bfdf5a5eb703ca123027">ace_button::ButtonConfig::readButton</a></div><div class="ttdeci">virtual int readButton(uint8_t pin)</div><div class="ttdoc">Return the HIGH or LOW state of the button.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00303">ButtonConfig.h:303</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
